{
  "name": "Project-3-Local",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/askartemir/Project-3-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/askartemir/Project-3-/issues"
  },
  "homepage": "https://github.com/askartemir/Project-3-#readme",
  "dependencies": {
    "aws-sdk": "^2.234.1",
    "bcrypt": "^2.0.1",
    "config.json": "0.0.4",
    "express": "^4.16.3",
    "mysql": "^2.15.0"
  }
}
